server.port=8084

# Using H2 database
#spring.datasource.url=jdbc:h2:mem:patient_DB
#spring.h2.console.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin


#Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/patient_DB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
